<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>User Booking History</title>
  </head>
  <body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Festiverse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-event.html">Create Post/Update Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Previous Posts</a>               
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking-history.html">Booking History</a>
          </li>
        </ul>
        <!-- User Profile Dropdown -->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://www.shutterstock.com/image-photo/happy-teenger-girl-sixteen-years-260nw-614827607.jpg" alt="User Profile" class="rounded-circle" width="60" height="50">
                    <span class="position-absolute start-50 translate-middle p-2 bg-danger border border-light rounded-circle" style="font-size: 0.6rem; padding: 0.3em 0.4em; left: 20px; top: 10px;">
                        <span class="visually-hidden">New alerts</span>
                      </span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Account Details</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                  <li><a class="dropdown-item" href="#">Report a Problem</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
        </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary" type="submit">Search</button>
    </form>
      </div>
    </div>
  </nav>

     <!-- Filter -->
      <div class="container mt-4">
    <div class="btn-group">
      <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Small button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Date</a></li>
        <li><a class="dropdown-item" href="#">Genre</a></li>
        <li><a class="dropdown-item" href="#">Status</a></li>
        </ul>        
      </ul>
    </div>
    <!-- User Booking History -->
    <h2 class="text-center mb-4">Your Booking History</h2>
    <!-- Booking Item 1 -->
    
    <div class="card mb-3 mx-auto" style="max-width: 1200px;">
        <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped bg-success" style="width: 75%">Open</div>
        </div>
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://diemenawards.com.au/assets/media/images/DIEMEN-2021-M000170-00000243-061fcab3c782cf5..width-1200.png" class="img-fluid rounded-start" alt="Mona Foma" style=" object-fit: cover;">
        </div>
        <div class="col-md-8">
          <div class="card-body"> 
            <h5 class="card-title fw-bold ">Mona Foma 2024</h5>
            <p class="fw-semibold">Festival Start Date:</p>
            <p>November 19, 2024</p>
            <p class="fw-semibold">Booking ID:</p>
            <p class="fw-normal">98765XYZ</p>
            <p class="fw-semibold">Date Booked:</p>
            <p>August 5, 2024</p>
            <p class="card-text"><small class="text-body-secondary">Booked at 2:15 PM</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Booking Item 2 -->
    <div class="card mb-3 mx-auto" style="max-width: 1200px;">
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-dark" style="width: 100%">Cancelled</div>
      </div>
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://gongscene.com.au/wp-content/uploads/2024/02/GTM24-DandV-Grid-Story-2.jpg" class="img-fluid rounded-start" alt="Groovin the Moo" style=" object-fit: cover;">
      </div>
      <div class="col-md-8">
        <div class="card-body"> 
          <h5 class="card-title fw-bold ">Groovin the Moo 2024</h5>
          <p class="fw-semibold">Festival Start Date:</p>
          <p>September 28, 2024</p>
          <p class="fw-semibold">Booking ID:</p>
          <p class="fw-normal">12345ABC</p>
          <p class="fw-semibold">Date Booked:</p>
          <p>December 12, 2023</p>
          <p class="card-text"><small class="text-body-secondary">Booked at 4:30 PM</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
      <!-- Booking Item 3 -->
      <div class="card mb-3 mx-auto" style="max-width: 1200px;">
        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-secondary" style="width: 100%">Inactive</div>
        </div>
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://arep-unlayer-file-storage.arep.co/1661401679622-SJLF23_Newsletter_Header-Lockup_600px-wide.png" class="img-fluid rounded-start" alt="Laneway Festival" style=" object-fit: cover;">
          </div>
          <div class="col-md-8">
            <div class="card-body"> 
              <h5 class="card-title fw-bold ">Laneway Festival 2023</h5>
              <p class="fw-semibold">Festival Start Date:</p>
              <p>Decemeber 28, 2024</p>
              <p class="fw-semibold">Booking ID:</p>
              <p class="fw-normal">56789MNO</p>
              <p class="fw-semibold">Date Booked:</p>
              <p>July 19, 2023</p>
              <p class="card-text"><small class="text-body-secondary">Booked at 10:00 PM</small></p>
            </div>
          </div>
        </div>
      </div>
     
      <!-- Footer -->
    <footer class="text-center mt-5 p-4 bg-light">
        &copy; 2024 Festiverse
      </footer>
  
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>
  
