<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Event Creation/Update</title>
    <style>
      .carousel-inner img {
        height: 300px; /* Adjust the height to make the carousel smaller */
        object-fit: cover;
      }  

      .carousel {
        margin-bottom: 20px; /* Add margin to prevent overlap with other elements */
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Festiverse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="create-event.html">Create Post/Update Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Previous Posts</a>               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking-history.html">Booking History</a>
              </li>
            </ul>
            <!-- User Profile Dropdown -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://www.shutterstock.com/image-photo/happy-teenger-girl-sixteen-years-260nw-614827607.jpg" alt="User Profile" class="rounded-circle" width="60" height="50">
                        <span class="position-absolute start-50 translate-middle p-2 bg-danger border border-light rounded-circle" style="font-size: 0.6rem; padding: 0.3em 0.4em; left: 20px; top: 10px;">
                            <span class="visually-hidden">New alerts</span>
                          </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Account Details</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Support</a></li>
                      <li><a class="dropdown-item" href="#">Report a Problem</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
          </div>
        </div>
      </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2 class="text-center mb-4">Create or Update a Post</h2>
        <div class="card">
            <div class="card-body">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/167379/pexels-photo-167379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="Post-1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="Post-2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/2513611/pexels-photo-2513611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="Post-3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        
            <!-- Event Form -->
                <div class="container">
              <form>
                <!-- Event Image Upload -->
                <div class="mb-3">
                  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
                  <input class="form-control" type="file" id="formFileMultiple" multiple>
                </div>
                <div class="row">
                  <!-- Left Column: Event Image and Details -->
                  <div class="col-md-6">
                    <!-- Event Name -->
                    <div class="mb-3">
                      <label for="eventName" class="form-label">Event Name</label>
                      <input type="text" class="form-control" id="eventName" placeholder="Enter event name">
                    </div>
        
                      <!-- Artist Lineup with button inside the input -->
        <div class="mb-3">
            <label for="artistLineup" class="form-label">Artist Lineup</label>
            <div class="input-group">
                <input type="text" class="form-control" id="artistLineup" placeholder="Enter artists">
                <button class="btn btn-primary" type="button">+ Add New Artist</button>
            </div>
        </div>
        
                    <!-- Event Description -->
                    <div class="mb-3">
                      <label for="eventDescription" class="form-label">Event Description</label>
                      <textarea class="form-control" id="eventDescription" rows="4" placeholder="Describe the event..."></textarea>
                    </div>

                    <!-- Star rating -->
                    <div class="btn-group">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Star Rating
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/992/992001.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/991/991999.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/991/991998.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/991/991997.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                        <li><a class="dropdown-item" ><img src="https://cdn-icons-png.flaticon.com/128/3214/3214993.png" style="width: 40px; height: 40px;" alt="star rating"></a></li>
                      </ul>
                      <div class="card">
                        <div class="card-body">
                          Your Star Rating
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <!-- Right Column: Event Date, Time, and Location -->
                  <div class="col-md-6">
                    <!-- Event Date -->
                    <div class="mb-3">
                      <label for="eventDate" class="form-label">Event Date</label>
                      <input type="date" class="form-control" id="eventDate">
                    </div>
        
                    <!-- Event Time -->
                    <div class="mb-3">
                      <label for="eventTime" class="form-label">Event Time</label>
                      <input type="time" class="form-control" id="eventTime">
                    </div>
        
                    <!-- Event Location -->
                    <div class="mb-3">
                      <label for="eventLocation" class="form-label">Event Location</label>
                      <input type="text" class="form-control" id="eventLocation" placeholder="Enter event location">
                    </div>
        
                    <!-- Ticket Price -->
                    <div class="mb-3">
                      <label for="ticketPrice" class="form-label">Ticket Price ($)</label>
                      <input type="number" class="form-control" id="ticketPrice" placeholder="Enter ticket price" min="0">
                    </div>
                  </div>
                </div>
                <!-- Submit Button -->
                <div class="text-center mb-5">
                  <button type="submit" class="btn btn-primary">Submit Event</button>
                </div>
                
                <!-- Preview Your post -->

                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Preview Your Post</button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Preview Your Post</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="col">
      <div class="card h-100">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="https://images.pexels.com/photos/167379/pexels-photo-167379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Post-1">
              </div>
              <div class="carousel-item">
                  <img src="https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Post-2">
              </div>
              <div class="carousel-item">
                  <img src="https://images.pexels.com/photos/2513611/pexels-photo-2513611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Post-3">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
                      <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">One Tropical Day 2024</h5>
                <a href="#">@user836ajd</a>
            </div>        
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <img src="https://cdn-icons-png.flaticon.com/128/991/991999.png" style="width: 70px; height: 70px;" alt="star rating">
      </div>
        </div>
      </div>
    </div>  
  </div>
</div>
                
              </form>
            </div>            
          </div>


    <!--  Created Posts -->
    <div class="card mt-5">
        <h5 class="card-header">Your Posts</h5>
        <div class="card-body mb-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="https://live-production.wcms.abc-cdn.net.au/3c40339c86ca8e3a5b9bfaa70283f635?impolicy=wcms_crop_resize&cropH=1012&cropW=1799&xPos=125&yPos=211&width=862&height=485" class="card-img-top" alt="User Post-1">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Groovin The Moo 2024</h5>
                        </div>        
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Posted 4 minutes ago</small>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primary"
                        style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                  Update Post
                </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="https://content.api.news/v3/images/bin/89dd47de95ca65e56f3e92bffb097b12" class="card-img-top" alt="User Post-1">
                      <div class="card-body">
                          <div class="d-flex justify-content-between align-items-center">
                              <h5 class="card-title mb-0">Mona Foma 2024</h5>
                          </div>        
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                    </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Posted 5 months ago</small>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                          <button type="button" class="btn btn-primary"
                          style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                    Update Post
                  </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://staging-api.nomadsworld.com/wp-content/uploads/2017/10/st_jeromes_laneway_festival_commons.jpg" class="card-img-top" alt="User Post-1">
                      <div class="card-body">
                          <div class="d-flex justify-content-between align-items-center">
                              <h5 class="card-title mb-0">Laneway Festival 2023</h5>
                          </div>        
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <img src="https://cdn-icons-png.flaticon.com/128/991/991999.png" style="width: 70px; height: 70px;" alt="star rating">
                    </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Posted 1 year ago</small>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                          <button type="button" class="btn btn-primary"
                          style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                    Update Post
                  </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container mt-5">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">2</span>
                            </li>              
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                </div>
            </div>
      </div>

    <!-- Footer -->
    <footer class="text-center mt-5 p-4 bg-light">
      &copy; 2024 Festiverse
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
