<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Event Details - Festiverse</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Festiverse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="create-event.html">Create Post/Update Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Previous Posts</a>               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking-history.html">Booking History</a>
              </li>
            </ul>
            <!-- User Profile Dropdown -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://www.shutterstock.com/image-photo/happy-teenger-girl-sixteen-years-260nw-614827607.jpg" alt="User Profile" class="rounded-circle" width="60" height="50">
                        <span class="position-absolute start-50 translate-middle p-2 bg-danger border border-light rounded-circle" style="font-size: 0.6rem; padding: 0.3em 0.4em; left: 20px; top: 10px;">
                            <span class="visually-hidden">New alerts</span>
                          </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Account Details</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Support</a></li>
                        <li><a class="dropdown-item" href="#">Report a Problem</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
          </div>
        </div>
      </nav>

        <!-- Event Details Section -->
    <div class="container mt-4">
      <div class="row">
        <!-- Event Image and Information -->
        <div class="col-lg-8">
          <img src="https://livemusic.com.au/wp-content/uploads/Listen-Out-Festival-2016-Poster.jpg" class="img-fluid mb-4" alt="Event Image">
          <h1 class="display-5">Listen Out 2024</h1>
          <p><strong>Date:</strong> June 5th, 2024</p>
          <p><strong>Time:</strong> 12:00 PM - 10:00 PM</p>
          <p><strong>Venue:</strong> Brisbane Showgrounds, Brisbane</p>
          <p class="lead">
            Listen Out is Australia’s primary national dance music festival, which tours a dynamic hip-hop/electronic lineup. Since its inception in 2013, Listen Out travels across Australia stopping in Brisbane, Melbourne, Perth, and Sydney.

            In 2018, a concentrated version of the tour, known as Listen In, was created to bring more fantastic live music to Adelaide and Auckland.
            
            Listen Out and Listen In Adelaide are licensed 16+ events, while Listen In Auckland is 18+.          </p>
        </div>

        <!-- Booking Section -->
        <div class="col-lg-4">
        <!-- Status Box -->
  <div class="card text-center mb-4">
    <div class="card-body">
      <h5 class="card-title">Status:</h5>
      <span class="badge bg-success p-2">Open</span> <!-- Status Badge -->
    </div>
  </div>
            <div class="card">
            <div class="card-body">
              <h4 class="card-title">Book Your Tickets</h4>
              <form>
                <div class="mb-3">
                  <label for="ticketType" class="form-label">Ticket Type</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Ticket Type</option>
                    <option value="1">General Admission - $50</option>
                    <option value="2">VIP - $100</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ticketQuantity" class="form-label">Number of Tickets</label>
                  <input type="number" class="form-control" id="ticketQuantity" value="1" min="1" max="10">
                </div>
                <button type="submit" class="btn btn-primary w-100">Book Now</button>
              </form>
            </div>
          </div>
          <!-- Social Media Icons -->
            <div class="text-center mt-5">
              <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook" class="mx-1 mt-0" style="width: 30px; height: 30px;"></a>
              <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram" class="mx-1 mt-0" style="width: 30px; height: 30px;"></a>
            </div>
        </div>
      </div>

      <!-- Perfromed Artist Section -->
      <div class="card">
        <h5 class="card-header">Performed Artist</h5>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.squarespace-cdn.com/content/v1/5cedf39b8c1ec100016350a0/1670442191383-WB9L7OXKJB26BJTFA6MK/IMG_7485.jpg" class="card-img-top" alt="21 Savage">
                        <div class="card-body">
                        <h5 class="card-title">21 Savage</h5>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-0" style="position: relative; top: -40px;">
                          <button class="btn btn-info" type="button">View Profile</button>
                        </div>
                      </div> 
                    </div> 
                  </div> 
                <div class="col">
                    <div class="card h-100">
                      <img src="https://i.scdn.co/image/ab6761610000e5eb7681db1297cd1aeb1f624029" class="card-img-top" alt="AK Sport">
                      <div class="card-body">
                        <h5 class="card-title">AK Sport</h5>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-0" style="position: relative; top: -40px;">
                          <button class="btn btn-info" type="button">View Profile</button>
                        </div>
                      </div> 
                    </div> 
                  </div> 
                  
                <div class="col">
                  <div class="card h-100">
                    <img src="https://i.scdn.co/image/ab676161000051742dd4342359c7b3aca2bca63c" class="card-img-top" alt="Flo Milli">
                    <div class="card-body">
                      <h5 class="card-title">Flo Milli</h5>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-0" style="position: relative; top: -40px;">
                        <button class="btn btn-info" type="button">View Profile</button>
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="container mt-4">
  <div class="row">
 <!-- Post a Comment -->
      <div class="card">
        <h5 class="card-header">Post Your Comment</h5>
                <div class="card-body">
                    <textarea class="form-control" rows="3" placeholder="Write your comment..."></textarea>
                    <a href="#" class="btn btn-primary">Post your comment</a>
                </div>
            </div>
        </div>
      </div>

      <!-- Comments Section -->
      <div class="mt-5">
        <h2>Comments</h2>
        <!-- Existing Comments -->
        <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                    <a href="#">@user918sid</a>
                    <p class="card-text">Could have been better, festival was organised badly.</p>
                    <img src="https://cdn-icons-png.flaticon.com/128/991/991997.png" style="width: 70px; height: 70px;" alt="star rating">
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                    <a href="#">@user274snm</a>
                    <p class="card-text">It was an awesome festival!!.</p>
                    <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Posted 15 hours ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                    <a href="#">@user183msj</a>
                    <p class="card-text">Artists were amazingggggggg.</p>
                    <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Posted 1 day ago</small>
                </div>
              </div>
            </div>
          </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
              </li>              
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

    <!-- Footer -->
    <footer class="text-center mt-5 p-4 bg-light">
      &copy; 2024 Festiverse
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
