<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .jumbotronback {
            background-image: url('https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size: cover;
            height: 100%;
        }

        #carouselExampleSlidesOnly {
            width: 100%; /* Full width of the page */
            height: 400px; /* Let the height adjust based on the image */
        }

        #carouselExampleSlidesOnly .carousel-inner img {
            width: 100%;
            height: 400px; /* Maintain the aspect ratio of the images */
            object-fit: contain; /* Ensure the entire image is shown */
            margin-bottom: 0;
        }

        /* Custom card size */
        .small-card {
            width: 25rem; /* Custom width for smaller cards */
            height: 25rem; /* Custom height */
        }

        .small-card img {
            height: 200px; /* Limit image height */
            object-fit: cover;
        }

        .carousel-container {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            border-radius: 10px; /* Optional rounded corners */
            
        }
        .genre-circle img {
            width: 40px;  
            height: 40px; 
        }
        .star-rating-img {
    width: 20px; /* Adjust width */
    height: 30px; /* Adjust height */
    object-fit: contain; /* Ensure the aspect ratio is maintained */
  }
        

    </style>

  </head>
  <body>

    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Festiverse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="create-event.html">Create Post/Update Post</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Previous Posts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="booking-history.html">Booking History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                </ul>
                <!-- User Profile Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://cdn-icons-png.flaticon.com/128/3177/3177283.png" alt="User Profile" class="rounded-circle" width="50" height="50">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Account Details</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
              </div>
            </div>
          </nav>

          
          <!-- first row -->
          <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.hollywoodreporter.com/wp-content/uploads/2022/03/coachella-music-festival-2019-H-MAIN-022.jpg?w=1080" class="d-block w-100" alt="Festival-1">
            </div>
              <div class="carousel-item">
                <img src="https://d3w13n53foase7.cloudfront.net/medium_41423a08_eed0_4272_a87a_2071dd33a878_istock_951942394_7f1f78279b.jpg" class="d-block w-100" alt="Festival-2">
            </div>
              <div class="carousel-item">
                <img src="https://variety.com/wp-content/uploads/2017/04/coachella.jpg" class="d-block w-100" alt="Festival-3">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <div class="d-grid gap-2 d-md-block" style="position: relative; top: -50px; left: 10px;">
                <button type="button" class="btn btn-warning">Take me to my next event</button>
            </div>              
          </div>
        </div> <!-- row end -->
    </header>
    

    <main>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
    <!-- Genre-->
    <div class="card mb-5">
        <h5 class="card-header">Pick Your Genre</h5>
        <div class="card-body">
          <!-- Music Genre Section -->
    <div class="container mt-0">
        <div class="row text-center">
            <!-- Music Genre 1 -->
            <div class="col-md-3">
                <div class="genre-circle">
                    <img src="https://cdn-icons-png.flaticon.com/128/873/873299.png" alt="Pop">
                </div>
                <div class="genre-title">Pop</div>
            </div>
            <!-- Music Genre 2 -->
            <div class="col-md-3">
                <div class="genre-circle">
                    <img src="https://cdn-icons-png.flaticon.com/128/461/461238.png" alt="Hip Hop">
                </div>
                <div class="genre-title">Hip Hop</div>
            </div>
            <!-- Music Genre 3 -->
            <div class="col-md-3">
                <div class="genre-circle">
                    <img src="https://cdn-icons-png.flaticon.com/128/4781/4781401.png" alt="Rock">
                </div>
                <div class="genre-title">Rock</div>
            </div>
            <!-- Music Genre 4 -->
            <div class="col-md-3">
                <div class="genre-circle">
                    <img src="https://cdn-icons-png.flaticon.com/128/3921/3921439.png" alt="Jazz">
                </div>
                <div class="genre-title">Jazz</div>
            </div>
        </div>
    </div>
    <div class="d-grid gap-2 d-md-block">
        <a href="#" class="btn btn-warning"
          style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Explore more options
        </a>
      </div>
      
      </div>
      

            <!-- Most Popular Festivals -->
            <div class="card">
                <h5 class="card-header">Most Popular Festival</h5>
                <div class="card-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card small-card h-100">
                            <img src="https://livemusic.com.au/wp-content/uploads/Listen-Out-Festival-2016-Poster.jpg" class="card-img-top" alt="Listen Out">
                            <span class="progress-bar progress-bar-striped bg-success">Open</span>
                            <div class="card-body">
                              <h5 class="card-title">Listen Out 2024</h5>
                              <p class="card-text">Some quick example text to build on the artist's name.</p>
                              <div class="mt-auto d-flex justify-content-center">
                                <a href="event-details.html" class="btn btn-primary mx-2">Book Tickets</a>
                                <a href="event-details.html" class="btn btn-primary mx-2">View Details</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card small-card h-100">
                            <img src="https://ridetheg.com.au/wp-content/uploads/2022/06/Promiseland.jpg" class="card-img-top" alt="Promiseland ">
                            <span class="badge text-bg-danger">Sold Out</span>
                            <div class="card-body">
                              <h5 class="card-title">Promiseland 2024</h5>
                              <p class="card-text">Some quick example text to build on the artist's name.</p>
                              <div class="mt-auto d-flex justify-content-center">
                                <a href="#" class="btn btn-primary mx-2">View Details</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card small-card h-100">
                            <img src="https://b928460.smushcdn.com/928460/wp-content/uploads/2022/11/Spilt-Milk.jpg?lossy=2&strip=1&webp=1" class="card-img-top" alt="Spilt Milk">
                            <span class="badge text-bg-secondary">Inactive</span>
                            <div class="card-body">
                              <h5 class="card-title">Spilt Milk 2024</h5>
                              <p class="card-text">Some quick example text to build on the artist's name.</p>
                              <div class="mt-auto d-flex justify-content-center">
                                <a href="#" class="btn btn-primary mx-2">View Details</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <!-- Festivals Posted -->
        <div class="card mt-5">
            <h5 class="card-header">Posts by fellow festival goers</h5>
            <div class="card-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://cdn.concreteplayground.com/content/uploads/2023/06/splendour-in-the-grass-credit-StephenBooth.jpg" class="card-img-top" alt="User Post-1">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Splendour in the Grass 2024</h5>
                                <a href="#">@user123abc</a>
                            </div>        
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                        </div>
                        <div class="card-footer">
                          <small class="text-body-secondary">Posted 4 minutes ago</small>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                      View Post
                    </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                          <img src="https://content.api.news/v3/images/bin/afa1bdbf87fc758efb318f833a44f13b" class="card-img-top" alt="User Post-1">
                          <div class="card-body">
                              <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="card-title mb-0">Byron Bay Bluesfest 2024</h5>
                                  <a href="#">@user678edf</a>
                              </div>        
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                        </div>
                          <div class="card-footer">
                            <small class="text-body-secondary">Posted 4 hours ago</small>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button type="button" class="btn btn-primary"
                              style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                        View Post
                      </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <img src="https://images-r2.thebrag.com/rs/uploads/2020/05/falls.jpg" class="card-img-top" alt="User Post-1">
                          <div class="card-body">
                              <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="card-title mb-0">Falls Festival 2024</h5>
                                  <a href="#">@user792mfg</a>
                              </div>        
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <img src="https://cdn-icons-png.flaticon.com/128/991/991999.png" style="width: 70px; height: 70px;" alt="star rating">
                        </div>
                          <div class="card-footer">
                            <small class="text-body-secondary">Posted 10 hours ago</small>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button type="button" class="btn btn-primary"
                              style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                        View Post
                      </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="container">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">2</span>
                                </li>              
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    </div>
                </div>
          </div>
          
        <!-- FAQs -->
<div class="container mt-5">
    <h2>Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
      <!-- FAQ Item -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeadingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
            How do I purchase tickets?
          </button>
        </h2>
        <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            You can purchase tickets by clicking the "Book Tickets" button on the festival page...
          </div>
        </div>
      </div>
      <!-- Add more FAQ items -->
    </div>
  </div>
  
  

    </main>

    <!-- Footer -->
    <footer class="text-center mt-5 p-4 bg-light">
      &copy; 2024 Festiverse
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
