{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Your Booking History</h1>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Event Name</th>
                <th>Quantity</th>
                <th>Ticket Type</th>
                <th>Total Price</th>        
                <th>Order Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.event.name }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.ticket_type }}</td>
                <td>${{ order.quantity * order.price }}</td>  <!-- Calculate and display total price -->
                <td>{{ order.order_date.strftime('%B %d, %Y') }}</td>
                <td>{{ order.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
