{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">

    <div class="row mb-4">
        <!-- Event Image Section -->
        <div class="col-12 px-0 shadow">
            <img src="{{ event.image }}" class="d-block w-100 rounded-4 event-img" alt="{{ event.title }}"> 
        </div>
    </div>

    <div class="row justify-content-center mb-4">
        <!-- Event Info Section -->
        <div class="col-lg-8">
            <div class="p-4 shadow bg-body-tertiary rounded-4">
                <h1 class="display-5">{{ event.title }}</h1>

                <div class="row p-3">
                    <span class="badge 
                        {% if event.status == 'Open' %} bg-success 
                        {% elif event.status == 'Sold Out' %} bg-danger 
                        {% elif event.status == 'Cancelled' %} bg-secondary 
                        {% else %} bg-warning 
                        {% endif %}">
                        {{ event.status }}
                    </span>

                    {% if event.status == "Open" %}
                    <!-- Buy Tickets Form -->
                    <form method="POST" action="{{ url_for('main.booking', event=event.id) }}" enctype="multipart/form-data" class="mt-3">
                        {{ booking_form.csrf_token }}
                        <div class="form-floating mb-3">
                            {{ booking_form.tickets(class="form-control", placeholder="Tickets") }}
                            {{ booking_form.tickets.label }}
                        </div>
                        <div class="d-grid">
                            {{ booking_form.submit(class="btn btn-outline-success btn-lg") }}
                        </div>
                    </form>
                    {% endif %}
                </div>

                <hr />

                <div class="row p-3">
                    <p>{{ event.description }}</p>
                    <strong>{{ event.event_date.strftime('%B %d, %Y %I:%M %p') }}</strong>
                    <p>{{ event.location }}</p>

                    {% if event.user_id == current_user.id and event.status != "Cancelled" %}
                    <!-- Cancel Event Button -->
                    <form action="{{ url_for('main.index', id=event.id) }}" method="POST" class="mt-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <button type="submit" class="btn btn-outline-danger btn-lg">Cancel Event</button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}
