{% extends 'base.html' %}

{% block title %}Home - Festiverse{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Carousel Section -->
    <div class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.hollywoodreporter.com/wp-content/uploads/2022/03/coachella-music-festival-2019-H-MAIN-022.jpg" class="d-block w-100" alt="Festival-1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://d3w13n53foase7.cloudfront.net/medium_41423a08_eed0_4272_a87a_2071dd33a878.jpg" class="d-block w-100" alt="Festival-2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://variety.com/wp-content/uploads/2017/04/coachella.jpg" class="d-block w-100" alt="Festival-3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Category Filter Buttons -->
    <div class="row p-3 shadow bg-light rounded mb-4" id="categories">
        <div class="col text-center">
            <a class="btn btn-outline-dark mx-2" href="{{ url_for('main.index') }}#categories">All</a>
                    {% for category in categories %}
                <a class="btn btn-outline-dark mx-2" href="{{ url_for('main.category_view', category=category) }}#categories">{{ category }}</a>
            {% endfor %}
        </div>
    </div>

    
    </div><!-- Event Cards Section -->
    <div class="row gx-4 gy-5">
        {% for event in events %}
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm rounded-4 border-0 overflow-hidden position-relative">
                <div class="img-container position-relative">
                    <img src="{{ event.image }}" class="card-img-top" alt="{{ event.name }}" style="object-fit: cover; height: 200px;">
                    <span class="badge position-absolute top-0 start-0 m-3 px-3 py-2 rounded-pill 
                        {% if event.status == 'Open' %} bg-success
                        {% elif event.status == 'Inactive' %} bg-secondary
                        {% elif event.status == 'Sold Out' %} bg-danger
                        {% elif event.status == 'Cancelled' %} bg-dark 
                        {% endif %}">
                        {{ event.status }}
                    </span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="card-title mb-3 text-center">{{ event.name }}</h5>
                    <p class="card-text text-muted text-center mb-4">
                        <i class="bi bi-calendar3"></i> {{ event.event_date.strftime('%B %d, %Y') }}<br>
                        <i class="bi bi-geo-alt"></i> {{ event.location }}<br>
                        <i class="bi bi-currency-dollar"></i> {{ event.price }} per person
                    </p>
                    <div class="d-flex justify-content-center mt-auto">
                        <a href="{{ url_for('events.show', event_id=event.id) }}" 
                           class="btn btn-outline-primary w-75 py-2 rounded-pill shadow-sm">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    

    <!-- Popular Festivals Section -->
    <div class="card mt-5">
        <h5 class="card-header">Most Popular Festivals</h5>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card small-card h-100">
                        <img src="https://livemusic.com.au/wp-content/uploads/Listen-Out-Festival-2016-Poster.jpg" class="card-img-top" alt="Listen Out">
                        <div class="card-body">
                            <h5 class="card-title">Listen Out 2024</h5>
                            <div class="progress-bar progress-bar-striped bg-success">Open</div>
                            <p class="card-text">A quick summary of the festival.</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary mx-2">Book Tickets</a>
                                <a class="btn btn-primary mx-2">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card small-card h-100">
                        <img src="https://ridetheg.com.au/wp-content/uploads/2022/06/Promiseland.jpg" class="card-img-top" alt="Promiseland">
                        <span class="badge text-bg-danger">Sold Out</span>
                        <div class="card-body">
                            <h5 class="card-title">Promiseland 2024</h5>
                            <p class="card-text">A brief description of the festival.</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary mx-2">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card small-card h-100">
                        <img src="https://b928460.smushcdn.com/928460/wp-content/uploads/2022/11/Spilt-Milk.jpg?lossy=2&strip=1&webp=1" class="card-img-top" alt="Spilt Milk">
                        <span class="badge text-bg-secondary">Inactive</span>
                        <div class="card-body">
                            <h5 class="card-title">Spilt Milk 2024</h5>
                            <p class="card-text">Some more details about this event.</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary mx-2">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- Posts by Fellow Festival Goers -->
 <div class="card mt-5">
    <h5 class="card-header">Posts by fellow festival goers</h5>
    <div class="card-body">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.concreteplayground.com/content/uploads/2023/06/splendour-in-the-grass-credit-StephenBooth.jpg" class="card-img-top" alt="Post 1">
                    <div class="card-body">
                        <h5 class="card-title">Splendour in the Grass 2024</h5>
                        <a href="#">@user123abc</a>
                        <p class="card-text">A quick post about the festival experience.</p>
                        <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" class="star-rating-img" alt="Rating">
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Posted 4 minutes ago</small>
                        <button class="btn btn-primary float-end">View Post</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://content.api.news/v3/images/bin/afa1bdbf87fc758efb318f833a44f13b" class="card-img-top" alt="User Post-1">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Byron Bay Bluesfest 2024</h5>
                            <a href="#">@user678edf</a>
                        </div>        
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <img src="https://cdn-icons-png.flaticon.com/128/992/992000.png" style="width: 70px; height: 70px;" alt="star rating">
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Posted 4 hours ago</small>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                                View Post
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images-r2.thebrag.com/rs/uploads/2020/05/falls.jpg" class="card-img-top" alt="User Post-1">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Falls Festival 2024</h5>
                            <a href="#">@user792mfg</a>
                        </div>        
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <img src="https://cdn-icons-png.flaticon.com/128/991/991999.png" style="width: 70px; height: 70px;" alt="star rating">
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Posted 10 hours ago</small>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; top: -20px;">
                                View Post
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- FAQ Section -->
    <div class="accordion my-5" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqHeadingOne">
                <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true">
                    How do I purchase tickets?
                </button>
            </h2>
            <div id="faqCollapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    You can purchase tickets by clicking the "Book Tickets" button on the event page.
                </div>
            </div>
        </div>
    </div>
    
</div>
{% endblock %}
