        .jumbotronback {
            background-image: url('https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size: cover;
            height: 100%;
        }

        #carouselExampleSlidesOnly {
            width: 100%; /* Full width of the page */
            height: 400px; /* Let the height adjust based on the image */
        }

        #carouselExampleSlidesOnly .carousel-inner img {
            width: 100%;
            height: 400px; /* Maintain the aspect ratio of the images */
            object-fit: contain; /* Ensure the entire image is shown */
            margin-bottom: 0;
        }

        /* Custom card size */
        .small-card {
            width: 25rem; /* Custom width for smaller cards */
            height: 25rem; /* Custom height */
        }

        .small-card img {
            height: 200px; /* Limit image height */
            object-fit: cover;
        }

        .carousel-container {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            border-radius: 10px; /* Optional rounded corners */
            
        }
        .genre-circle img {
            width: 40px;  
            height: 40px; 
        }
        .star-rating-img {
    width: 20px; /* Adjust width */
    height: 30px; /* Adjust height */
    object-fit: contain; /* Ensure the aspect ratio is maintained */
  }
  .small-icon {
    width: 20px;
    height: 20px;
  }
  #carouselExampleIndicators {
    width: 80%;
    height: 300px; 
    margin: 0 auto 20px auto; 
}

#carouselExampleIndicators .carousel-post img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.next-section {
    margin-top: 50px; 
}
#carouselExampleIndicators {
    z-index: 1; /* Adjust the z-index to ensure proper layering */
}
#carouselExampleIndicators {
    width: 80%;
    height: 250px; /* Reduce height to fit better */
    margin: 0 auto 20px auto;
}
        