<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsWorld - Booking History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e003a;
            color: #ffed84; 
        }

        .navbar {
            background-color: #32004b; 
        }

        .navbar-brand {
            color: #ffed84;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffed84; 
        }

        .nav-link {
            color: #ffed84; 
        }

        .nav-link:hover {
            color: #ffed84; 
        }

        .page-header {
            background-color: #32004b; 
            padding: 40px 0;
            text-align: center;
        }

        .page-header h1 {
            color: #ffed84; 
        }

        .table-section {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .table {
            background-color: #ffffff;
            color: #1e003a; 
        }

        .btn-custom {
            background-color: #ff00ff; 
            color: #1e003a; 
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #e600e6; 
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SportsWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking History</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>    
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <h1>Your Booking History</h1>
    </section>

    <div class="container table-section">
        <h2 class="text-center text-light">Previous Event Bookings</h2>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Event Name</th>
                    <th scope="col">Booking ID</th>
                    <th scope="col">Date Booked</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6-a-side Futsal Tournament</td>
                    <td>123456789</td>
                    <td>September 05, 2024</td>
                    <td><a href="event-details.html" class="btn btn-custom">View Event</a></td>
                </tr>
                <tr>
                    <td>Local Marathon</td>
                    <td>987654321</td>
                    <td>August 20, 2024</td>
                    <td><a href="event-details.html" class="btn btn-custom">View Event</a></td>
                </tr>
                <tr>
                    <td>South Brisbane Basketball Tournament</td>
                    <td>654321987</td>
                    <td>July 15, 2024</td>
                    <td><a href="event-details.html" class="btn btn-custom">View Event</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
