<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event - SportsWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e003a; 
            color: #ffed84; 
        }
        .navbar {
            background-color: #32004b;
        }
        .navbar-brand {
            color: #ffed84;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar .nav-link {
            color: #ffed84;
        }
        .card {
            background-color: #ffed84;
            color: #1e003a;
        }
        .form-control {
            background-color: #32004b;
            color: #ffed84;
            border: 1px solid #ffed84;
        }
        .form-label {
            color: #ffed84;
        }
        .submit-btn {
            background-color: #ff00ff;
            color: #1e003a;
            border: none;
            width: 100%;
        }
        .submit-btn:hover {
            background-color: #e600e6;
        }
        .container-section {
            padding: 30px;
        }
        
        ::-webkit-input-placeholder {
            color: #ffed84; 
        }
        :-moz-placeholder {
            color: #ffed84;
        }
        ::-moz-placeholder {
            color: #ffed84; 
        }
        :-ms-input-placeholder {
            color: #ffed84; 
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SportsWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking History</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>    
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container-fluid container-section">
        <div class="row">
            <div class="col-md-6">
                <div class="card p-4">
                    <h2>Create your Event</h2>
                    <p>Upload Image</p>
                    <input type="file" class="form-control">
                </div>
            </div>

            <div class="col-md-6">
                <div class="card p-4">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="eventName" class="form-label">Event Name</label>
                                <input type="text" class="form-control" id="eventName" placeholder="Enter event name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="eventLocation" class="form-label">Event Location</label>
                                <input type="text" class="form-control" id="eventLocation" placeholder="Enter location" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="eventDescription" class="form-label">Brief Description of Event</label>
                                <textarea class="form-control" id="eventDescription" rows="3" placeholder="Enter description"></textarea>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="eventCategory" class="form-label">Event Type/Category</label>
                                <input type="text" class="form-control" id="eventCategory" placeholder="Enter category" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="startTime" class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="endTime" class="form-label">End Time</label>
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card p-4">
                    <h2>Event Ticketing</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="ticketName" class="form-label">Ticket Name/Type</label>
                                <input type="text" class="form-control" id="ticketName" placeholder="e.g. Early Bird, VIP">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="ticketDescription" class="form-label">Ticket Description</label>
                                <textarea class="form-control" id="ticketDescription" rows="2" placeholder="Enter description"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="ticketPrice" class="form-label">Ticket Price</label>
                                <input type="number" class="form-control" id="ticketPrice" placeholder="$">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="ticketPolicy" class="form-label">Ticket Policy</label>
                                <input type="text" class="form-control" id="ticketPolicy" placeholder="Enter policy">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="addTicket" class="form-label">Add Ticket</label>
                                <textarea class="form-control" id="addTicket" rows="3"></textarea>
                            </div>
                        </div>

                        <button type="submit" class="btn submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
