<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Sports Day - Event Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e003a;
            color: #ffed84;
        }
        .navbar {
            background-color: #32004b; 
        }
        .navbar-brand {
            color: #ffed84;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar .nav-link {
            color: #ffed84;
        }
        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        .event-header img {
            width: 100%;
            height: auto;
        }
        .event-info {
            background-color: #32004b;
            padding: 30px;
            margin-left: 30px;
            text-align: left;
        }
        .event-info h1 {
            color: #ffed84;
            font-size: 2.5rem;
        }
        .event-info .location-time {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #ffed84;
        }
        .event-info .cta {
            margin-top: 20px;
        }
        .cta-btn {
            background-color: #ff00ff;
            color: #1e003a;
            padding: 10px;
            text-align: center;
            display: block;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }
        .cta-btn:hover {
            background-color: #e600e6;
        }
        .details-section {
            margin-top: 50px;
        }
        .details-section h2 {
            font-size: 1.8rem;
            color: #ffed84;
        }
        .details-section p {
            font-size: 1rem;
            color: #ffed84;
        }
        .map {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        .share-section {
            margin-top: 30px;
        }
        .share-section h3 {
            font-size: 1.5rem;
        }
        .share-section a {
            margin-right: 20px;
            font-size: 1.5rem;
            color: #ffed84;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SportsWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking History</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>    
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container event-header">
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.sportsflooringsystem.com/wp-content/uploads/2021/12/athletic-running-track-cost.jpg" alt="Track and Field Image">
            </div>
            <div class="col-md-6">
                <div class="event-info">
                    <p class="location-time">Sat, 31 Aug | Upper Mount Gravatt</p>
                    <h1>Community Sports Day</h1>
                    <p>Tickets are not on sale</p>
                    <a href="#" class="cta-btn">See other events</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container details-section">
        <h2>Time & Location</h2>
        <p>31 Aug 2024, 11:00 am – 5:30 pm</p>
        <p>Upper Mount Gravatt, 90 Klumpp Rd, Upper Mount Gravatt QLD 4122, Australia</p>

        <h2>About the Event</h2>
        <p>
            Join Us for an Action-Packed Community Sports Day!
            <br>
            Bring your friends, family, and neighbors together for a day filled with fun, competition, and community spirit! Whether you're a seasoned athlete or just looking for some friendly competition, our Community Sports Day has something for everyone. From relay races to soccer matches and tug-of-war, it’s all about getting active and enjoying the day.
        </p>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14111.887129679515!2d153.0573097818013!3d-27.560925268174754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9152930d5c333d%3A0x501a35ae2c540b0!2sUpper%20Mount%20Gravatt%20QLD%204122%2C%20Australia!5e0!3m2!1sen!2sau!4v1640177180975!5m2!1sen!2sau"
                allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
