<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsWorld - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e003a; 
            color: #ffed84; 
        }

        .navbar {
            background-color: #32004b; 
        }

        .navbar-brand {
            color: #ffed84;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: #ffed84;
        }

        .navbar .nav-link:hover {
            color: #ffed84; 
        }

        .hero-section {
            background-image: url('static/img/KG stadium.jpg');
            background-size: cover;
            background-position: center;
            height: 350px;
            position: relative;
            color: #ffed84;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hero-text h1 {
            font-size: 4rem;
            color: #ffed84;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .upcoming-events-title {
            margin-top: 2rem;
            color: #ffed84;
        }

        .card {
            margin-bottom: 20px;
            background-color: #32004b;
        }

        .card-title, .card-text {
            color: #ffed84;
        }

        .btn-custom {
            background-color: #ff00ff;
            color: #1e003a;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #e600e6; 
        }

        .services-section {
            margin-top: 3rem;
        }

        .services-section h2 {
            margin-bottom: 2rem;
            color: #ffed84;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SportsWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking History</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>    
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-text">
            <h1>Explore your World of Sports</h1>
        </div>
    </section>

    <div class="container text-center my-5">
        <h3>All your favourite sports and events in one place</h3>
        <p>SportsWorld brings you the best in extreme sports events, from adrenaline-pumping tournaments to match tickets. Dive into the action with easy event management, seamless registration, and hassle-free ticket purchases.</p>
    </div>

    <div class="container upcoming-events-title">
        <h2 class="text-center">Upcoming Events</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.qut.edu.au/__data/assets/image/0005/1012829/KG-Oval.jpg" class="card-img-top" alt="Qut Kelvin Grove Stadium">
                    <div class="card-body">
                        <h5 class="card-title">6-a-side Futsal Tournament</h5>
                        <p class="card-text">Sun, 08 Sept | Kelvin Grove</p>
                        <a href="event-details.html" class="btn btn-custom">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://brisbanemarathon.com.au/wp-content/uploads/2024/06/Bris-Marathon-2024-DJI-Stills-6-1024x576.jpg" class="card-img-top" alt="Kangaroo Point Marathon">
                    <div class="card-body">
                        <h5 class="card-title">Local Marathon</h5>
                        <p class="card-text">Sun, 15 Sept | Kangaroo Point</p>
                        <a href="event-details.html" class="btn btn-custom">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://screenqld.reel-scout.com/up_images/9/3929239.jpg?9/1/2024%205:39:16%20PM" class="card-img-top" alt="Hibiscus Sports Complex Basketball Courts">
                    <div class="card-body">
                        <h5 class="card-title">South Brisbane Basketball Tournament</h5>
                        <p class="card-text">Fri, 20 Sept | Hibiscus Sports Complex</p>
                        <a href="event-details.html" class="btn btn-custom">View Event</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container services-section">
        <h2 class="text-center">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://sportsinclusion.eu/wp-content/uploads/2019/10/3EA4D385-39B1-46F5-A6DF-EA76EB9F5FE3.jpeg" class="card-img-top" alt="Community Sports Event">
                    <div class="card-body">
                        <h5 class="card-title">Explore Events</h5>
                        <p class="card-text">Explore and join local tournaments, sports days, marathons in your community.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/949190756/photo/various-sport-equipments-on-grass.jpg?s=612x612&w=0&k=20&c=s0Lz_k0Vq_9P6JBETBMtLsK0lSKEHg4Tnqz9KlRCSHA=" class="card-img-top" alt="Multi Sport Image">
                    <div class="card-body">
                        <h5 class="card-title">Create an Event</h5>
                        <p class="card-text">Create sports events for your local community or promote large-scale events.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://simplicitygifts.com.sg/wp-content/uploads/2016/03/8.-Tickets-to-a-Sports-Game.jpg" class="card-img-top" alt="Tickets Image">
                    <div class="card-body">
                        <h5 class="card-title">Purchase Match Tickets</h5>
                        <p class="card-text">Find and compare match tickets to your favourite sports team's games.</p>
                        <a href="#" class="btn btn-custom">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
