body {
    background-color: #1e003a;
    color: #ffed84; 
}

.navbar {
    background-color: #32004b; 
}

.navbar-brand {
    color: #ffed84;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #ffed84; 
}

.nav-link {
    color: #ffed84; 
}

.nav-link:hover {
    color: #ffed84; 
}

.page-header {
    background-color: #32004b; 
    padding: 40px 0;
    text-align: center;
}

.page-header h1 {
    color: #ffed84; 
}

.table-section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.table {
    background-color: #ffffff;
    color: #1e003a; 
}

.btn-custom {
    background-color: #ff00ff; 
    color: #1e003a; 
    font-weight: bold;
}

.btn-custom:hover {
    background-color: #e600e6; 
}
