/* General Styling */

jumbotronback {
    background-image: url('https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-size: cover;
    height: 100%;
}

#carouselExampleSlidesOnly {
    width: 100%; /* Full width of the page */
    height: 400px; /* Let the height adjust based on the image */
}

#carouselExampleSlidesOnly .carousel-inner img {
    width: 100%;
    height: 400px; /* Maintain the aspect ratio of the images */
    object-fit: contain; /* Ensure the entire image is shown */
    margin-bottom: 0;
}

/* Custom card size */
.small-card {
    width: 25rem; /* Custom width for smaller cards */
    height: 25rem; /* Custom height */
}

.small-card img {
    height: 200px; /* Limit image height */
    object-fit: cover;
}

.carousel-container {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    border-radius: 10px; /* Optional rounded corners */
    
}
.genre-circle img {
    width: 40px;  
    height: 40px; 
}
.star-rating-img {
width: 20px; /* Adjust width */
height: 30px; /* Adjust height */
object-fit: contain; /* Ensure the aspect ratio is maintained */
}



body {
    background-image: url('https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.95); /* Semi-transparent white */
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow */
    max-width: 500px;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

/* Heading Styling */
h4 {
    color: #1d3557; /* Deep blue */
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus {
    border-color: #1d3557; /* Deep blue border on focus */
    box-shadow: 0 0 8px rgba(29, 53, 87, 0.5); /* Glow on focus */
    outline: none;
}

.btn {
    background-color: #457b9d; /* Soft blue */
    color: white;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: #1d3557; /* Darker blue on hover */
}

/* Link Styling */
a {
    color: #457b9d;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
    color: #1d3557;
}

/* New User Section */
.text-center p {
    margin-top: 20px;
    font-size: 0.95rem;
    color: #6c757d; /* Subtle gray */
}

.text-center p a {
    font-weight: bold;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 30px 20px;
    }

    h4 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
    }
}
